{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "Node nightwatch.js -c test/testConfig/nightwatch.config.js -g e2eTest.js -e chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^3.3.4"
  }
}
